<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>
  
     Color Spaces in OpenCV | 
    Hugo Themes
  
</title><meta name="description" content="It may be the era of deep learning and big data, where complex algorithms analyze images by being shown millions of them, but color spaces are still surprisingly useful for image analysis. Simple methods can still be powerful."><meta name="author" content="Sarawut">

<link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/favicon-32x32.png " sizes="32x32" type="image/png">
<link rel="icon" href="/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0c344b">
<link rel="icon" href="/favicon.ico">


    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/themes/prism.min.css">
    



    
        
            <link rel="stylesheet" href="/dist/main.37ab3f61b95417873748.min.css">
        
    




<link rel="canonical" href="https://example.com/post/opencv-color-spaces/"><meta property="og:title" content="Color Spaces in OpenCV" />
<meta property="og:description" content="It may be the era of deep learning and big data, where complex algorithms analyze images by being shown millions of them, but color spaces are still surprisingly useful for image analysis. Simple methods can still be powerful." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/post/opencv-color-spaces/" />
<meta property="og:image" content="https://example.com/opencv.jpg" />
<meta property="article:published_time" content="2020-09-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-20T00:00:00+00:00" />

<meta itemprop="name" content="Color Spaces in OpenCV">
<meta itemprop="description" content="It may be the era of deep learning and big data, where complex algorithms analyze images by being shown millions of them, but color spaces are still surprisingly useful for image analysis. Simple methods can still be powerful.">
<meta itemprop="datePublished" content="2020-09-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-09-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="2231">
<meta itemprop="image" content="https://example.com/opencv.jpg">



<meta itemprop="keywords" content="python,OpenCV," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com/opencv.jpg"/>

<meta name="twitter:title" content="Color Spaces in OpenCV"/>
<meta name="twitter:description" content="It may be the era of deep learning and big data, where complex algorithms analyze images by being shown millions of them, but color spaces are still surprisingly useful for image analysis. Simple methods can still be powerful."/>

</head>
<body>
    
<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top shadow-sm" id="navbar-main-menu">
    <div class="container">
        <a class="navbar-brand font-weight-bold" href="https://example.com">Hugo Themes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-menu">
            <ul class="navbar-nav ml-auto">
                
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                
                    <li class="nav-item"><a class="nav-link" href="/about/">About</a></li>
                
            
            </ul>
        </div>
    </div>
</nav>


    
<main class="content-page container pt-7 pb-5">
    
    <div class="row">
        <div class="col">
            <article>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="meta text-muted mb-3">
                            <p class="created text-muted text-uppercase font-weight-bold mb-1">September 20, 2020</p>
                            <span class="mr-2"><i class="fas fa-book-open mr-2"></i>2231 words</span>
                            <span><i class="fas fa-clock mr-2"></i>11 mins read</span>
                        </div>

                        <h1>Color Spaces in OpenCV</h1>

                        <ul class="authors list-inline"><li class="list-inline-item mr-3">
                    <div class="media author"><div class="media-body">
                            <h5 class="name my-0"><a href="/authors/sarawut/" class="small">Sarawut</a>
                            </h5></div>
                    </div>
                </li></ul>
                    </div>
                </div><div class="row justify-content-center mb-3">
                                <div class="col-lg-10">
                                    <img data-src="/images/opencv_hu464a470a20805ac855c0d7713790e259_106370_900x500_fit_q75_box.jpg" class="img-fluid rounded mx-auto d-block" alt="Color Spaces in OpenCV">
                                </div>
                            </div><div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="content">
                            <p><strong>Image Segmentation Using Color Spaces in OpenCV + Python</strong></p>
<p><strong>In this article, you will learn how to simply segment an object from an image based on color in Python using OpenCV.</strong>  A popular computer vision library written in C/C++ with  <a href="https://realpython.com/python-bindings-overview/">bindings</a>  for Python, OpenCV provides easy ways of manipulating color spaces.</p>
<p>While you don’t need to be already familiar with OpenCV or the other helper packages used in this article, it is assumed that you have at least  <a href="https://realpython.com/python-basics/">a basic understanding of coding in Python</a>.</p>
<p><strong>Free Bonus:</strong>  <a href="https://realpython.com/python-opencv-color-spaces/">Click here to get the Python Face Detection &amp; OpenCV Examples Mini-Guide</a>  that shows you practical code examples of real-world Python computer vision techniques.</p>
<h2 id="what-are-color-spaceshttpsrealpythoncompython-opencv-color-spaceswhat-are-color-spaces-permanent-link">What Are Color Spaces?<a href="https://realpython.com/python-opencv-color-spaces/#what-are-color-spaces" title="Permanent link"></a></h2>
<p>In the most common color space, RGB (Red Green Blue), colors are represented in terms of their red, green, and blue components. In more technical terms, RGB describes a color as a tuple of three components. Each component can take a value between 0 and 255, where the tuple  <code>(0, 0, 0)</code>  represents black and  <code>(255, 255, 255)</code>  represents white.</p>
<p><strong>RGB is considered an “additive” color space</strong>, and colors can be imagined as being produced from shining quantities of red, blue, and green light onto a black background.</p>
<p>Here are a few more examples of colors in RGB:</p>
<table>
<thead>
<tr>
<th align="left">Color</th>
<th align="left">RGB value</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Red</td>
<td align="left">255, 0, 0</td>
</tr>
<tr>
<td align="left">Orange</td>
<td align="left">255, 128, 0</td>
</tr>
<tr>
<td align="left">Pink</td>
<td align="left">255, 153, 255</td>
</tr>
</tbody>
</table>
<p>RGB is one of the five major color space models, each of which has many offshoots.  <strong>There are so many color spaces because different color spaces are useful for different purposes</strong>.</p>
<p>In the printing world,  <strong>CMYK</strong>  is useful because it describes the color combinations required to produce a color from a white background. While the 0 tuple in RGB is black, in CMYK the 0 tuple is white. Our printers contain ink canisters of cyan, magenta, yellow, and black.</p>
<p>In certain types of medical fields, glass slides mounted with stained tissue samples are scanned and saved as images. They can be analyzed in  <strong>HED</strong>  space, a representation of the saturations of the stain types—hematoxylin, eosin, and DAB—applied to the original tissue.</p>
<p><strong>HSV and HSL</strong>  are descriptions of hue, saturation, and brightness/luminance, which are particularly useful for identifying contrast in images. These color spaces are frequently used in color selection tools in software and for web design.</p>
<p>In reality, color is a continuous phenomenon, meaning that there are an infinite number of colors. Color spaces, however, represent color through discrete structures (a fixed number of whole number integer values), which is acceptable since the human eye and perception are also limited. Color spaces are fully able to represent all the colors we are able to distinguish between.</p>
<p>Now that we understand the concept of color spaces, we can go on to use them in OpenCV.</p>
<h2 id="simple-segmentation-using-color-spaceshttpsrealpythoncompython-opencv-color-spacessimple-segmentation-using-color-spaces-permanent-link">Simple Segmentation Using Color Spaces<a href="https://realpython.com/python-opencv-color-spaces/#simple-segmentation-using-color-spaces" title="Permanent link"></a></h2>
<p>To demonstrate the color space segmentation technique, we’ve provided a small dataset of images of clownfish in the Real Python materials repository  <a href="https://github.com/realpython/materials/tree/master/opencv-color-spaces">here</a>  for you to download and play with. Clownfish are easily identifiable by their bright orange color, so they’re a good candidate for segmentation. Let’s see how well we can find Nemo in an image.</p>
<p>The key  <a href="https://realpython.com/python-modules-packages/">Python packages</a>  you’ll need to follow along are NumPy, the foremost package for scientific computing in Python, Matplotlib, a plotting library, and of course OpenCV. This articles uses OpenCV 3.2.0, NumPy 1.12.1, and Matplotlib 2.0.2. Slightly different versions won’t make a significant difference in terms of following along and grasping the concepts.</p>
<p>If you are not familiar with NumPy or Matplotlib, you can read about them in  <a href="https://docs.scipy.org/doc/numpy-1.15.0/user/">the official NumPy guide</a>  and Brad Solomon’s excellent  <a href="https://realpython.com/python-matplotlib-guide/">article on Matplotlib</a>.</p>
<h3 id="color-spaces-and-reading-images-in-opencvhttpsrealpythoncompython-opencv-color-spacescolor-spaces-and-reading-images-in-opencv-permanent-link">Color Spaces and Reading Images in OpenCV<a href="https://realpython.com/python-opencv-color-spaces/#color-spaces-and-reading-images-in-opencv" title="Permanent link"></a></h3>
<p>First, you will need to set up your environment. This article will assume you have Python 3.x installed on your system. Note that while the current version of OpenCV is 3.x, the name of the package to import is still  <code>cv2</code>:</p>
<pre><code class="language-py">import cv2` 
</code></pre>
<p>If you haven’t previously installed OpenCV on your computer, the import will fail until you do that first. You can find a user-friendly tutorial for installing on different operating systems  <a href="https://www.pyimagesearch.com/opencv-tutorials-resources-guides/">here</a>, as well as OpenCV’s own  <a href="https://docs.opencv.org/master/da/df6/tutorial_py_table_of_contents_setup.html">installation guide</a>. Once you’ve successfully imported OpenCV, you can look at all the color space conversions OpenCV provides, and you can save them all into a variable:</p>
<pre><code class="language-py">&gt;&gt;&gt; flags = [i for i in dir(cv2) if i.startswith('COLOR_')]` 
</code></pre>
<p>The list and number of flags may vary slightly depending on your version of OpenCV, but regardless, there will be a lot! See how many flags you have available:</p>
<pre><code class="language-py">&gt;&gt;&gt; len(flags)
258
&gt;&gt;&gt; flags[40]
'COLOR_BGR2RGB' 
</code></pre>
<p>The first characters after  <code>COLOR_</code>  indicate the origin color space, and the characters after the  <code>2</code>  are the target color space. This flag represents a conversion from BGR (Blue, Green, Red) to RGB. As you can see, the two color spaces are very similar, with only the first and last channels swapped.</p>
<p>You will need  <code>matplotlib.pyplot</code>  for viewing the images, and NumPy for some image manipulation. If you do not already have Matplotlib or NumPy installed, you will need to  <code>pip3 install matplotlib</code>  and  <code>pip3 install numpy</code>  before attempting the imports:</p>
<pre><code class="language-py">&gt;&gt;&gt; import matplotlib.pyplot as plt
&gt;&gt;&gt; import numpy as np` 
</code></pre>
<p>Now you are ready to load and examine an image. Note that if you are working from the command line or terminal, your images will appear in a pop-up window. If you are working in a Jupyter notebook or something similar, they will simply be displayed below. Regardless of your setup, you should see the image generated by the  <code>show()</code>  command:</p>
<pre><code class="language-py">&gt;&gt;&gt; nemo = cv2.imread('./images/nemo0.jpg')
&gt;&gt;&gt; plt.imshow(nemo)
&gt;&gt;&gt; plt.show()` 
</code></pre>
<p><a href="https://files.realpython.com/media/bgr_nemo.6526cc40dea8.png"><img src="https://files.realpython.com/media/bgr_nemo.6526cc40dea8.png" alt="OpenCV uses BGR by default"></a></p>
<p>Hey, Nemo…or Dory? You’ll notice that it looks like the blue and red channels have been mixed up. In fact,  <strong>OpenCV by default reads images in BGR format.</strong>  You can use the  <code>cvtColor(image, flag)</code>  and the flag we looked at above to fix this:</p>
<pre><code class="language-py">&gt;&gt;&gt; nemo = cv2.cvtColor(nemo, cv2.COLOR_BGR2RGB)
&gt;&gt;&gt; plt.imshow(nemo)
&gt;&gt;&gt; plt.show()` 
</code></pre>
<p><a href="https://files.realpython.com/media/rgb_nemo.116314a879f5.png"><img src="https://files.realpython.com/media/rgb_nemo.116314a879f5.png" alt="BGR to RGB"></a></p>
<p>Now Nemo looks much more like himself.</p>
<h3 id="visualizing-nemo-in-rgb-color-spacehttpsrealpythoncompython-opencv-color-spacesvisualizing-nemo-in-rgb-color-space-permanent-link">Visualizing Nemo in RGB Color Space<a href="https://realpython.com/python-opencv-color-spaces/#visualizing-nemo-in-rgb-color-space" title="Permanent link"></a></h3>
<p>HSV is a good choice of color space for segmenting by color, but to see why, let’s compare the image in both RGB and HSV color spaces by visualizing the color distribution of its pixels. A 3D plot shows this quite nicely, with each axis representing one of the channels in the color space. If you want to know how to make a 3D plot, view the collapsed section:</p>
<p>How to Make a Colored 3D Scatter PlotShow/Hide</p>
<p>Here is the colored scatter plot for the Nemo image in RGB:</p>
<p><a href="https://files.realpython.com/media/rgb_plot_nemo.83aa081c1b1d.png"><img src="https://files.realpython.com/media/rgb_plot_nemo.83aa081c1b1d.png" alt="3D scatter plot of image in RGB"></a></p>
<p>From this plot, you can see that the orange parts of the image span across almost the entire range of red, green, and blue values. Since parts of Nemo stretch over the whole plot, segmenting Nemo out in RGB space based on ranges of RGB values would not be easy.</p>
<h3 id="visualizing-nemo-in-hsv-color-spacehttpsrealpythoncompython-opencv-color-spacesvisualizing-nemo-in-hsv-color-space-permanent-link">Visualizing Nemo in HSV Color Space<a href="https://realpython.com/python-opencv-color-spaces/#visualizing-nemo-in-hsv-color-space" title="Permanent link"></a></h3>
<p>We saw Nemo in RGB space, so now let’s view him in HSV space and compare.</p>
<p>As mentioned briefly above,  <strong>HSV stands for Hue, Saturation, and Value (or brightness)</strong>, and is a cylindrical color space. The colors, or hues, are modeled as an angular dimension rotating around a central, vertical axis, which represents the value channel. Values go from dark (0 at the bottom) to light at the top. The third axis, saturation, defines the shades of hue from least saturated, at the vertical axis, to most saturated furthest away from the center:</p>
<p><a href="https://files.realpython.com/media/hsv.e3f7a0c4a59f.png"><img src="https://files.realpython.com/media/hsv.e3f7a0c4a59f.png" alt="HSV color space cylinder"></a></p>
<p>Image: Wikipedia</p>
<p>To convert an image from RGB to HSV, you can use  <code>cvtColor()</code>:</p>
<pre><code class="language-py">&gt;&gt;&gt; hsv_nemo = cv2.cvtColor(nemo, cv2.COLOR_RGB2HSV)` 
</code></pre>
<p>Now  <code>hsv_nemo</code>  stores the representation of Nemo in HSV. Using the same technique as above, we can look at a plot of the image in HSV, generated by the collapsed section below:</p>
<p>Generating the Colored 3D Scatter Plot for the Image in HSVShow/Hide</p>
<p><a href="https://files.realpython.com/media/hsv_plot_nemo.0c82432ce86a.png"><img src="https://files.realpython.com/media/hsv_plot_nemo.0c82432ce86a.png" alt="3D scatter plot of image in HSV"></a></p>
<p>In HSV space, Nemo’s oranges are much more localized and visually separable. The saturation and value of the oranges do vary, but they are mostly located within a small range along the hue axis.  <strong>This is the key point that can be leveraged for segmentation.</strong></p>
<h3 id="picking-out-a-rangehttpsrealpythoncompython-opencv-color-spacespicking-out-a-range-permanent-link">Picking Out a Range<a href="https://realpython.com/python-opencv-color-spaces/#picking-out-a-range" title="Permanent link"></a></h3>
<p>Let’s threshold Nemo just based on a simple range of oranges. You can choose the range by eyeballing the plot above or using a color picking app online such as this  <a href="https://toolstud.io/color/rgb.php">RGB to HSV tool</a>. The swatches chosen here are a light orange and a darker orange that is almost red:</p>
<pre><code class="language-py">&gt;&gt;&gt; light_orange = (1, 190, 200)
&gt;&gt;&gt; dark_orange = (18, 255, 255)` 
</code></pre>
<p>If you want to use Python to display the colors you chose, click on the collapsed section:</p>
<p>Displaying the HSV Colors ChosenShow/Hide</p>
<p>That produces these images, filled with the chosen colors:</p>
<p><a href="https://files.realpython.com/media/oranges.591061cd9a6a.png"><img src="https://files.realpython.com/media/oranges.591061cd9a6a.png" alt="The light and dark orange range"></a></p>
<p>Once you get a decent color range, you can use  <code>cv2.inRange()</code>  to try to threshold Nemo.  <code>inRange()</code>  takes three parameters:  <strong>the image, the lower range, and the higher range</strong>. It returns a binary mask (an  <code>ndarray</code>  of 1s and 0s) the size of the image where values of  <code>1</code>  indicate values within the range, and zero values indicate values outside:</p>
<pre><code class="language-py">&gt;&gt;&gt; mask = cv2.inRange(hsv_nemo, light_orange, dark_orange)` 
</code></pre>
<p>To impose the mask on top of the original image, you can use  <code>cv2.bitwise_and()</code>, which keeps every pixel in the given image if the corresponding value in the mask is  <code>1</code>:</p>
<pre><code class="language-py">&gt;&gt;&gt; result = cv2.bitwise_and(nemo, nemo, mask=mask)` 
</code></pre>
<p>To see what that did exactly, let’s view both the mask and the original image with the mask on top:</p>
<pre><code class="language-py">&gt;&gt;&gt; plt.subplot(1, 2, 1)
&gt;&gt;&gt; plt.imshow(mask, cmap=&quot;gray&quot;)
&gt;&gt;&gt; plt.subplot(1, 2, 2)
&gt;&gt;&gt; plt.imshow(result)
&gt;&gt;&gt; plt.show()` 
</code></pre>
<p><img src="https://files.realpython.com/media/mask_and_orig.865119b98b08.png" alt="Mask and original with mask imposed"></p>
<p>There you have it! This has already done a decent job of capturing the orange parts of the fish. The only problem is that Nemo also has white stripes… Fortunately, adding a second mask that looks for whites is very similar to what you did already with the oranges:</p>
<pre><code class="language-py">&gt;&gt;&gt; light_white = (0, 0, 200)
&gt;&gt;&gt; dark_white = (145, 60, 255)` 
</code></pre>
<p>Once you’ve specified a color range, you can look at the colors you’ve chosen:</p>
<p><a href="https://files.realpython.com/media/whites.5feaf9246242.png"><img src="https://files.realpython.com/media/whites.5feaf9246242.png" alt="White range"></a></p>
<p>Displaying the WhitesShow/Hide</p>
<p>The upper range I’ve chosen here is a very blue white, because the white does have tinges of blue in the shadows. Let’s create a second mask and see if it captures Nemo’s stripes. You can build a second mask the same way as you did the first:</p>
<pre><code class="language-py">&gt;&gt;&gt; mask_white = cv2.inRange(hsv_nemo, light_white, dark_white)
&gt;&gt;&gt; result_white = cv2.bitwise_and(nemo, nemo, mask=mask_white)

&gt;&gt;&gt; plt.subplot(1, 2, 1)
&gt;&gt;&gt; plt.imshow(mask_white, cmap=&quot;gray&quot;)
&gt;&gt;&gt; plt.subplot(1, 2, 2)
&gt;&gt;&gt; plt.imshow(result_white)
&gt;&gt;&gt; plt.show()` 
</code></pre>
<p><a href="https://files.realpython.com/media/mask_and_orig_whites.d0f575325c86.png"><img src="https://files.realpython.com/media/mask_and_orig_whites.d0f575325c86.png" alt="Mask and original for white stripes"></a></p>
<p>Not bad! Now you can combine the masks. Adding the two masks together results in  <code>1</code>  values wherever there is orange  <em>or</em>  white, which is exactly what is needed. Let’s add the masks together and plot the results:</p>
<pre><code class="language-py">&gt;&gt;&gt; final_mask = mask + mask_white

&gt;&gt;&gt; final_result = cv2.bitwise_and(nemo, nemo, mask=final_mask)
&gt;&gt;&gt; plt.subplot(1, 2, 1)
&gt;&gt;&gt; plt.imshow(final_mask, cmap=&quot;gray&quot;)
&gt;&gt;&gt; plt.subplot(1, 2, 2)
&gt;&gt;&gt; plt.imshow(final_result)
&gt;&gt;&gt; plt.show()` 
</code></pre>
<p><a href="https://files.realpython.com/media/mask_and_orig_final.2397f42f890a.png"><img src="https://files.realpython.com/media/mask_and_orig_final.2397f42f890a.png" alt="Final combined mask and original"></a></p>
<p>Essentially, you have a rough segmentation of Nemo in HSV color space. You’ll notice there are a few stray pixels along the segmentation border, and if you like, you can use a Gaussian blur to tidy up the small false detections.</p>
<p>A Gaussian blur is an image filter that uses a kind of function called a Gaussian to transform each pixel in the image. It has the result of smoothing out image noise and reducing detail. Here’s what applying the blur looks like for our image:</p>
<pre><code class="language-py">&gt;&gt;&gt; blur = cv2.GaussianBlur(final_result, (7, 7), 0)
&gt;&gt;&gt; plt.imshow(blur)
&gt;&gt;&gt; plt.show()` 
</code></pre>
<p><a href="https://files.realpython.com/media/seg_nemo.c2509cb8e806.png"><img src="https://files.realpython.com/media/seg_nemo.c2509cb8e806.png" alt="Final segmented Nemo with blur"></a></p>
<h2 id="does-this-segmentation-generalize-to-nemos-relativeshttpsrealpythoncompython-opencv-color-spacesdoes-this-segmentation-generalize-to-nemos-relatives-permanent-link">Does This Segmentation Generalize to Nemo’s Relatives?<a href="https://realpython.com/python-opencv-color-spaces/#does-this-segmentation-generalize-to-nemos-relatives" title="Permanent link"></a></h2>
<p>Just for fun, let’s see how well this segmentation technique generalizes to other clownfish images. In the repository, there’s a selection of six images of clownfish from Google, licensed for public use. The images are in a subdirectory and indexed nemo_i_.jpg, where  _i_  is the index from  <code>0-5</code>.</p>
<p>First, load all Nemo’s relatives into a list:</p>
<pre><code class="language-py">path = &quot;./images/nemo&quot;

nemos_friends = []
for i in range(6):
   friend = cv2.cvtColor(cv2.imread(path + str(i) + &quot;.jpg&quot;), cv2.COLOR_BGR2RGB)
   nemos_friends.append(friend)` 
</code></pre>
<p>You can combine all the code used above to segment a single fish into a function that will take an image as input and return the segmented image. Expand this section to see what that looks like:</p>
<p>The Segment Fish FunctionShow/Hide</p>
<p>With that useful function, you can then segment all the fish:</p>
<pre><code class="language-py">results = [segment_fish(friend) for friend in nemos_friends]` 
</code></pre>
<p>Let’s view all the results by plotting them in a loop:</p>
<pre><code class="language-py">for i in range(1, 6):
    plt.subplot(1, 2, 1)
    plt.imshow(nemos_friends[i])
    plt.subplot(1, 2, 2)
    plt.imshow(results[i])
    plt.show()` 
</code></pre>
<p><a href="https://files.realpython.com/media/nemo_friend_1.727c3534d5ab.png"><img src="https://files.realpython.com/media/nemo_friend_1.727c3534d5ab.png" alt="Nemo&rsquo;s friend 1"></a></p>
<p>The foreground clownfish has orange shades darker than our range.</p>
<p><a href="https://files.realpython.com/media/nemo_friend_2.c97bd4642274.png"><img src="https://files.realpython.com/media/nemo_friend_2.c97bd4642274.png" alt="Nemo&rsquo;s friend 2"></a></p>
<p>The shadowed bottom half of Nemo’s nephew is completely excluded, but bits of the purple anemone in the background look awfully like Nemo’s blue tinged stripes…</p>
<p><a href="https://files.realpython.com/media/nemo_friend_3.36db40b694f0.png"><img src="https://files.realpython.com/media/nemo_friend_3.36db40b694f0.png" alt="Nemo&rsquo;s friend 3"></a></p>
<p><a href="https://files.realpython.com/media/nemo_friend_4.3da61ed16efa.png"><img src="https://files.realpython.com/media/nemo_friend_4.3da61ed16efa.png" alt="Nemo&rsquo;s friend 4"></a></p>
<p><a href="https://files.realpython.com/media/nemo_friend_5.a4e3c288b4e4.png"><img src="https://files.realpython.com/media/nemo_friend_5.a4e3c288b4e4.png" alt="Nemo&rsquo;s friend 5"></a></p>
<p>Overall, this simple segmentation method has successfully located the majority of Nemo’s relatives. It is clear, however, that segmenting one clownfish with particular lighting and background may not necessarily generalize well to segmenting all clownfish.</p>
<h2 id="conclusionhttpsrealpythoncompython-opencv-color-spacesconclusion-permanent-link">Conclusion<a href="https://realpython.com/python-opencv-color-spaces/#conclusion" title="Permanent link"></a></h2>
<p>In this tutorial, you’ve seen what a few different color spaces are, how an image is distributed across RGB and HSV color spaces, and how to use OpenCV to convert between color spaces and segment out ranges.</p>
<p>Altogether, you’ve learned how a basic understanding of how color spaces in OpenCV can be used to perform object segmentation in images, and hopefully seen its potential for doing other tasks as well. Where lighting and background are controlled, such as in an experimental setting or with a more homogeneous dataset, this segmentation technique is simple, fast, and reliable.</p>
<blockquote>
<p>Source : <a href="https://realpython.com/python-opencv-color-spaces/">https://realpython.com/python-opencv-color-spaces/</a></p>
</blockquote>

                        </div><div class="tags my-3"><a class="badge badge-pill badge-light border mr-2" href="/tags/python">
                                    <i class="fas fa-tag mr-2"></i>python
                                </a><a class="badge badge-pill badge-light border mr-2" href="/tags/opencv">
                                    <i class="fas fa-tag mr-2"></i>OpenCV
                                </a></div><ul class="share nav my-3 justify-content-end">
        <li class="nav-item">
            <a class="nav-link" target="_blank" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fexample.com%2fpost%2fopencv-color-spaces%2f&text=Color%20Spaces%20in%20OpenCV">
              <i class="fa-fw fab fa-twitter"></i>
          </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" target="_blank" href="https://www.linkedin.com/shareArticle?url=https%3a%2f%2fexample.com%2fpost%2fopencv-color-spaces%2f&title=Color%20Spaces%20in%20OpenCV">
                <i class="fa-fw fab fa-linkedin-in"></i>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" target="_blank" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fexample.com%2fpost%2fopencv-color-spaces%2f&t=Color%20Spaces%20in%20OpenCV">
                <i class="fa-fw fab fa-facebook-f"></i>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" target="_blank" href="https://reddit.com/submit?url=https%3a%2f%2fexample.com%2fpost%2fopencv-color-spaces%2f&title=Color%20Spaces%20in%20OpenCV">
                <i class="fa-fw fab fa-reddit-alien"></i>
            </a>
        </li>
    </nav>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        
                    </div>
                </div><div class="row justify-content-center my-3">
                    <div class="col-lg-8">
                        <div id="commento"></div>
                        <script src="https://commento.io"></script>
                    </div>
                </div></article>
        </div>
    </div>

    <div class="related-content row mt-5 row-cols-1 row-cols-lg-3"><div class="col mb-3">
                <div class="card h-100">
    
    <a href="/post/slackapi/" class="d-block"><img data-src="/images/slack_hu539ed08165be1db91c0a670b30ce839d_17430_700x350_resize_q75_box.jpg" class="card-img-top mx-auto d-block" alt="Started With the Slack API"><div class="card-body">
            <h4 class="card-title">Started With the Slack API</h4>
            <p class="card-text text-muted text-uppercase">September 20, 2020</p>
            <div class="card-text">
                However, Slack wouldn’t be that useful if it was just a glorified AOL Instant Messenger. It’s the programmatic access to retrieve and send messages with the Slack web application programming interface (API) where the power really kicks in.
In this post, we’ll see how to work with Slack via the API and the official SlackClient Python helper library. We will grab an API access token and write some Python code to list, retrieve and send data through the API.
            </div>
        </div>
    </a>
</div>

            </div><div class="col mb-3">
                <div class="card h-100">
    
    <a href="/post/example/flask_news_web/" class="d-block"><img data-src="/images/standard_library_hua29810533695b710113d443a4109745d_520035_700x350_resize_q75_box.jpg" class="card-img-top mx-auto d-block" alt="Python Flask Create News Web Application"><div class="card-body">
            <h4 class="card-title">Python Flask Create News Web Application</h4>
            <p class="card-text text-muted text-uppercase">September 19, 2020</p>
            <div class="card-text">
                Python Flask Create News Web Application by Parwiz
In this Python Flask article iam going to show you how to Create News Web Application, basically we are using News API website for getting our API Key. so simply you can open News API website after that create a New Account and get your API Key, for more information you can check the video for this article in the below.
Also you can check How To Build News Web Application In Django
            </div>
        </div>
    </a>
</div>

            </div><div class="col mb-3">
                <div class="card h-100">
    
    <a href="/post/pythonistas/" class="d-block"><img data-src="/images/pythonistas_huf295bbe1c561faa0761180c6a773ac0a_111654_700x350_resize_box_2.png" class="card-img-top mx-auto d-block" alt="Python vs JavaScript for Pythonistas"><div class="card-body">
            <h4 class="card-title">Python vs JavaScript for Pythonistas</h4>
            <p class="card-text text-muted text-uppercase">September 19, 2020</p>
            <div class="card-text">
                If you’ve never used JavaScript before or have felt overwhelmed by the quick pace of its evolution in recent years, then this article will set you on the right path. You should already know the basics of Python to benefit fully from the comparisons made between the two languages.
In this article, you’ll learn how to:
 Compare Python vs JavaScript Choose the right language for the job Write a shell script in JavaScript Generate dynamic content on a web page Take advantage of the JavaScript ecosystem Avoid common pitfalls in JavaScript  Free Bonus: 5 Thoughts On Python Mastery, a free course for Python developers that shows you the roadmap and the mindset you&amp;rsquo;ll need to take your Python skills to the next level.
            </div>
        </div>
    </a>
</div>

            </div></div>
</main>


    <footer class="footer text-center bg-dark py-6">
    <div class="container">
        <div class="row">
            <div class="col">
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="https://example.com/index.xml" rel="alternate" type="application/rss+xml" class="icons d-block">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a></li><li class="list-inline-item">
                        <a href="mailto:example@example.com" class="icons d-block">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li><li class="list-inline-item">
                            <a href="https://facebook.com" class="icons d-block">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li><li class="list-inline-item">
                            <a href="https://github.com" class="icons d-block">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li><li class="list-inline-item">
                            <a href="https://gitlab.com" class="icons d-block">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li><li class="list-inline-item">
                            <a href="https://stackoverflow.com" class="icons d-block">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li><li class="list-inline-item">
                            <a href="https://keybase.io/" class="icons d-block">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-keybase fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li><li class="list-inline-item">
                            <a href="https://linkedin.com" class="icons d-block">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li><li class="list-inline-item">
                            <a href="https://mastodon.social" class="icons d-block">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li><li class="list-inline-item">
                            <a href="https://medium.com" class="icons d-block">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li><li class="list-inline-item">
                            <a href="https://pinterest.com" class="icons d-block">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-pinterest fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li><li class="list-inline-item">
                            <a href="https://reddit.com" class="icons d-block">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-reddit fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li><li class="list-inline-item">
                            <a href="https://stackoverflow.com" class="icons d-block">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li><li class="list-inline-item">
                            <a href="https://twitter.com" class="icons d-block">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li><li class="list-inline-item">
                            <a href="https://www.weibo.com" class="icons d-block">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-weibo fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                </ul>

                <p class="text-muted">
                    
                        Copyright © 2008–2019, Steve Francia and the Hugo Authors; all rights reserved.
                    
                </p>

                <p class="text-muted">
                Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with <a href="https://github.com/puresyntax71/hugo-theme-chunky-poster" target="_blank">Chunky Poster</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        
            <script src="/dist/main.d608eadfe5ac0688902e.min.js"></script>
        
    



<script>
    window.Prism = window.Prism || {};
    window.Prism.manual = true;
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>






    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-XXXX', 'auto');
	
	ga('send', 'pageview');
}
</script>

</body>
</html>
